<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
    background-image: url('{% static 'admin/images/main.png' %}');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    height: 100vh; /* Ensures full height */
    margin: 0;
    overflow: hidden; /* Prevents any unwanted scrolling */
}

.header-logo {
    position: absolute;
    top: 20px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
}
    </style>
</head>
<body class="d-flex align-items-center justify-content-center vh-100">

<div class="container text-center">
    <h2 style="color:whitesmoke">
        Sign Up or Sign in to your dashboard
    </h2>
    <br>
    <br>
    <h3 style="color:whitesmoke">
        For Admin
    </h3>
    <a href="{% url 'admin_register' %}">
        <button class="btn btn-success">SIGN UP</button>
    </a>
    <br>
    <br>
    <h3 style="color:whitesmoke">
        For Users
    </h3>
    <a href="{% url 'user_register' %}">
        <button class="btn btn-success">SIGN UP</button>
    </a>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

